<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" sizes="76x76" type="image/png" href="%PUBLIC_URL%/quiz-icon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/quiz-icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
    <title>Quiz App</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
